{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=BudgetManagerDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "MySecretLongKeyT12345MySecretLongKey000"
    },

    "AllowedHosts": "*"
}
